artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 16847
model_uuid: 6db88667bb7f470c8b8f4e993d77cbb3
run_id: 70fb569c274a4deea4acbadd9fc819fb
utc_time_created: '2025-01-24 05:26:45.661229'
